worker_processes 1;
events { 
    worker_connections 1024; 
    }
http {
    upstream flaskserver {
        server flask_app:5000;   
    }

    upstream fastserver {
        server fastapi_app:8000;   
    }
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/json application/javascript text/css image/svg+xml image/x-icon;
    gzip_min_length 1000;

    include /etc/nginx/conf.d/*.conf;

server {
    listen 80;
    server_name localhost;

    

    location /products {
        proxy_pass http://flaskserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /orders {
        proxy_pass http://fastserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # load configuration files from the /etc/nginx/conf.d directory
    # the default server    
    include /etc/nginx/default.d/*.conf;
}
}